org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Build specific
minecraft_version=1.16.2

# Mod specific
version=0.0.1
jei_version=1.16.2:7.3.2.25

# Forge
forge_base=net.minecraftforge:forge
forge_major=33.0
forge_minor=61
mcp_mappings=20200723-1.16.1

#tasks
artifactGroup=artifact